REACT_APP_FIREBASE_API_KEY=AIzaSyDN9cOZXOK10ag0YdZlKT3-BSuheBdgx7M
REACT_APP_FIREBASE_AUTH_DOMAIN=gainz-2020.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gainz-2020.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gainz-2020
REACT_APP_FIREBASE_STORAGE_BUCKET=gainz-2020.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=240917354552